<!DOCTYPE html>
<html lang="en-us">
<head>
	<!-- vvv META vvv -->
	<meta charset="utf-8">
	<meta name="author"      content="https://github.com/gitbrent/">
	<meta name="website"     content="https://github.com/gitbrent/SpRestLib/">
	<meta name="keywords"    content="sprestlib, JavaScript, Library, OData, REST, SP2013, SP2016, SharePoint 2013, Office 365">
	<meta name="description" content="HTML CEWP Template for SharePoint REST Library">
	<meta name="revised"     content="sprLib, 20161028">
	<!-- ^^^ META ^^^ -->
	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:300'>
	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:700'>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400">
	<link rel="stylesheet" type="text/css" href="/sites/dev/SiteAssets/css/tablesorter.css">
	<link rel="stylesheet" type="text/css" href="/sites/dev/SiteAssets/css/sprestlib.css">

	<style type="text/css">
		#demoBody div { box-sizing: border-box; }
		#demoBody { font-family:'Open Sans',sans-serif; color:#696969; margin-top:-10px; }
		.bigTitle { font-family:'Roboto'; font-size:36px; color:#0088cc; margin:25px 0 20px 0; }
		.subTitle { font-family:'Roboto'; font-size:18px; color:#0088cc; margin:25px 0 10px 0; }
		.arrow {
		    display: inline-block;
		    height: 10px; width : 10px;
		    border-top  : 4px solid #0085C3; border-right: 4px solid #0085C3;
		    margin-right: 10px;
		    cursor: pointer;
		    transition: all .25s ease;
		    transform: rotate(45deg);
		}
		.arrow.active {
		    transform: rotate(135deg);
		    margin-bottom: 3px;
		}
		/*-*/
		div.divTable { display: table; box-sizing: border-box; width: 100%; font-size: 12px; }
		div.divTable > div { display: table-cell; padding:10px; vertical-align: middle; background-color: #f6f9f9; border-right: 1px solid white; }
		div.divTable .subTitle { margin: 0 0 10px 0; }
		div.divTable label { display: block; margin-bottom: 3px; color:#bcbcbc; }
		/*-*/
		div.divTableRows { display: table; box-sizing: border-box; width: 100%; font-size: 12px; }
		div.divTableRows > div { display: table-row; }
		div.divTableRows > div > div { display: table-cell; padding: 5px 10px; }
		/*-*/
		#demoBody table { width:100%; margin: 10px 0; border-collapse: collapse; }
		#demoBody table th { padding: 10px 20px; background-color: #e6e9e9; border-right: 1px solid white; border-bottom: 1px solid white; font-weight: bold; }
		#demoBody table td { padding: 10px 20px; background-color: #f6f9f9; border-right: 1px solid white; }
		/*-*/
		.flatBtn {
		    display: inline-block;
		    font-family: Arial,Verdana,sans-serif;
		    font-size: 12px !important;
		    color: #ffffff !important;
		    border: 0 !important;
		    padding: 10px;
		    margin: 0;
		    white-space: nowrap;
		    text-decoration: none;
		    text-transform: uppercase;
		    border-radius: 4px;
		    box-sizing: border-box;
		    cursor: pointer;
		    box-shadow: 0 2px 0 #c7c7c7;
		}
		.flatBtn-green,	.flatBtn-green:hover	{ background-color: #27AE60 !important; }
		.flatBtn-blue,	.flatBtn-blue:hover		{ background-color: #3498DB !important; }
		/*-*/
		#tabUsersGroups > div > div {
			padding: 15px;
			border-right:  5px solid white;
			border-bottom: 5px solid white;
		}
		#tabUsersGroups > div > div:nth-child(1) {
			background-color: #f1f1f1;
			color: #0088CC; font-size: 16px; text-align: center;
			width: 1%; white-space: nowrap; vertical-align: top;
		}
		#tabUsersGroups > div > div:nth-child(1) > span { display:block; font-family:'Roboto'; font-size:36px; }
		#tabUsersGroups > div > div:nth-child(2) {
			background-color: #f9f9f9;
			width: 1%; white-space: nowrap; vertical-align: top;
		}
		#tabUsersGroups > div > div:nth-child(3) {
			background-color: #fafafa;
		}
		#tabUsersGroups .divTableRows > div > div:first-child { background: #fff;
			border-right: 1px solid #e7e7e7;
			padding: 10px;
			width: 1%; white-space: nowrap;
		}
		#tabUsersGroups .divTableRows > div > div:last-child { background: #fff; }
		#tabUsersGroups .divTableRows > div:first-child > div { border-bottom: 1px solid #e7e7e7; }
		/*-*/
		.res span {
			display: inline-block;
			padding: 4px 10px;
			border: 1px solid #d7d7d7;
			background: #f2f9fc;
			border-radius: 3px;
			margin: 5px 10px 5px 0;
		}
	</style>

	<script type="text/javascript" src="/sites/dev/SiteAssets/js/jquery.min.js"></script>
	<script type="text/javascript" src="/sites/dev/SiteAssets/js/sprestlib.js"></script>
	<script type="text/javascript" src="/sites/dev/SiteAssets/js/jquery.tablesorter.min.js"></script>

	<script type="text/javascript">
		// ==================================================================================================================

		function doShowData() {
			( console.table ) ? console.table(sprLib.model('Employees').data()) : console.log(sprLib.model('Employees').data());
		}

		function doInsertTest() {
			sprLib.insertItem({
				objName: 'Employees',
				jsonData: {
					__metadata: { type:"SP.Data."+ 'Employees' +"ListItem" },
					Name: 'Mr. SP REST Library',
					Badge_x0020_Number: 123,
					Hire_x0020_Date: new Date(),
					Salary: 12345.49,
					Utilization_x0020_Pct: 1.0,
					Extension: 1234,
					Comments: 'New employee created',
					//Debug_x0020_FieldWillFail: true,
					Active_x003f_: true
				},
				onDone: function(data){ alert('insert done! new id = '+data.id); },
				onFail: function(mesg){ console.error('ERROR: '+mesg); }
			});
		}

		function doUpdateTest() {
			sprLib.model('Employees').syncItem({
				id      : $('#itemId').val(),
				jsonData: sprLib.model('Employees').parseForm('formUpdate').jsonSpData,
				onFail  : function(mesg){ console.error('doUpdateTest: '+mesg); },
				onDone  : function(data){ console.log('doUpdateTest done'); }
			});
		}

		// ==================================================================================================================

		function doPageLoad() {
			// STEP 1: HTML Setup
			document.title = "SpRestLib: JavaScript SharePoint REST Library";

			// STEP 2:
			$('.testGroup > div > div:first-child span').each(function(i,tab){ $(this).text(i+1); });
			$('.testGroup > div .divTableRows').each(function(i,tab){
				$(tab).find('.tst').prop('id', 'tst'+(i+1));
				$(tab).find('.res').prop('id', 'res'+(i+1));
			});

			$('#tst1').html('<code><pre>'
				+ 'sprLib.getCurrUser({'+'<br>'
				+ "    onDone: function(data){ "+'<br>'
				+ "        $.each(data,function(i,res){ "+'<br>'
				+ "            if (typeof res !== 'object') $('#res1').append('&lt;span&gt;'+ i +':&lt;br&gt;*&nbsp;'+ res +'&lt;/span&gt;');"+'<br>'
				+ "        });"+'<br>'
				+ "    }"+'<br>'
				+ '});</pre></code>'
			);
			$('#tst2').html('<code><pre>'
				+ 'sprLib.getCurrUserGroups({'+'<br>'
				+ "    onDone: function(data){ $.each(data,function(i,res){ $('#res2').append('&lt;span&gt;'+ res +'&lt;/span&gt;'); }); }"+'<br>'
				+ '});</pre></code>'
			);

			// STEP 3: SPRLIB Setup
			sprLib.model('Employees').add({
				objName: 'Employees',
				objCols: {
					id:       { dataName:'ID' },
					name:     { dataName:'Name' },
					badgeNum: { dataName:'Badge_x0020_Number' },
					hireDate: { dataName:'Hire_x0020_Date', dispName:'Hire Date', dataFormat:'INTL' },
					salary:   { dataName:'Salary' },
					extn:     { dataName:'Extension' },
					utilPct:  { dataName:'Utilization_x0020_Pct', dispName:'Util %' },
					comments: { dataName:'Comments' }
				},
				queryLimit: "10",
				onExec: function(){ console.log('Employees onExec...'); },
				onDone: function(data){ console.log('Employees onDone! Data length:'+data.length); }
				//,onFail: function(msg){ console.error('ERROR:'+msg); }
				// TEST: ^^^ no onFail callback provided ^^^
			});

			sprLib.getCurrUser({
				onDone: function(data){ $('#currUserName').text( data.Title ); }
			});

			sprLib.getCurrUser({
				onDone: function(data){
					$('#currUserId').text( data.Id );
					$('#currUserName').text( data.Title );
					$('#currUserEmail').text( data.Email );
				}
			});

			sprLib.getCurrUserGroups({
				onDone: function(data){ $('#currUserGroups').text( data.toString() ); }
			});

			// STEP 4: Execute code
			$('#demoBody code').each(function(i,code){ eval( $(this).text() ); });
		}

		// ==================================================================================================================
		$(document).ready(function(){ doPageLoad(); });
	</script>
</head>
<body>
	<div id="demoBody">
		<div class="bigTitle">SpRestLib Demo/Test Suite
			<button type="button" class="flatBtn flatBtn-blue" style="float:right; margin-top:10px !important;" onclick="doInsertTest()">INSERT TEST</button>
		</div>

		<div class="subTitle">Users/Groups</div>
		<div id="tabUsersGroups" class="divTableRows testGroup" style="margin-top:0">
			<div class="row">
				<div>Test<span></span></div>
				<div>Get<br>Current User</div>
				<div>
					<div class="divTableRows">
						<div class="row"><div>INPUT </div><div class="tst"></div></div>
						<div class="row"><div>OUTPUT</div><div class="res"></div></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div>Test<span></span></div>
				<div>Get<br>Current User<br>Groups</div>
				<div>
					<div class="divTableRows">
						<div class="row"><div>INPUT </div><div class="tst"></div></div>
						<div class="row"><div>OUTPUT</div><div class="res"></div></div>
					</div>
				</div>
			</div>
		</div>

		<div class="subTitle">HTML Element Population</div>
		<div id="tabHtmlElements" class="divTableRows testGroup">
			<div>
				<div class="subTitle">EX: Populate &lt;span&gt;</div>
				Employee #1: <b><span data-bind='{"text":{"model":"Employees", "cols":["name"]}}'></span></b>
			</div>
			<div>
				<div class="subTitle">EX: Populate &lt;select&gt;</div>
				<select id="selTest1" data-bind='{"foreach":{"model":"Employees", "text":"name", "value":"id"}}'></select>
				<select id="selTest2" data-bind='{"foreach":{"model":"Employees", "text":"name", "value":"name"}}'></select>
			</div>
			<div>
				<div class="subTitle">EX: Unknown Model</div>
				<!--
				<input type="text" data-bind='{"foreach":{"model":"NEGATIVEtest", "cols":"name"}}' placeholder="(Negative Test)"></input>
				-->
			</div>
		</div>

		<div class="subTitle">EX: Updatable/One-Way Data Binding</div>
		<div id="formUpdate" class="divTable" style="margin-top:0">
			<div style="width: 1%"><b>Test&nbsp;Data</b><br>(Id = 1)<input id="itemId" type="hidden" value="1"></div>
			<div style="width:32%"><label>Name:  </label><input type="text" data-bind='{ "col":"name" }' style="width:99%"></div>
			<div style="width:33%"><label>Badge: </label><input type="text" data-bind='{"text":{"model":"Employees", "cols":["badgeNum"]}}' style="width:99%"></div>
			<div style="width:33%"><label>Extn:  </label><input type="text" data-bind='{"text":{"model":"Employees", "cols":["extn"]}}' style="width:99%"></div>
			<div style="width: 1%"><button type="button" class="flatBtn flatBtn-green" onclick="doUpdateTest()">SYNC DATA TO SP</button></div>
		</div>

		<div class="subTitle" onclick="$(this).next('div').toggle('slow'); $(this).find('.arrow').toggleClass('active');" title="Click to Show/Hide"><div class="arrow active"></div>EX: table-foreach</div>
		<div>
			<table id="tabTest" data-bind='{"foreach":{"model":"Employees"}, "options":{"showBusySpinner":true}}'></table>
		</div>

		<div class="subTitle" onclick="$(this).next('div').toggle('slow'); $(this).find('.arrow').toggleClass('active');" title="Click to Show/Hide"><div class="arrow active"></div>EX: tbody-foreach</div>
		<div>
			<table id="tabData" border="0" cellpadding="0" cellspacing="0">
				<thead>
					<tr><th>Employee Name</th><th>Utilization Pct</th></tr>
				</thead>
				<tbody data-bind='{"foreach":{"model":"Employees", "cols":["name","utilPct"]}}'></tbody>
			</table>
		</div>
	</div>
</body>
</html>
